DB_URI=mongodb://urban_trip:urbantrip@43.157.33.33:27018/
DB_NAME=turin_go
ROAD_COLLECTION=road
TRAFFIC_COLLECTION=traffic
WEATHER_COLLECTION=weather
API_KEY=db90f1ec7bfc4f4b90f1ec7bfcef4b8c
FORECAST_URL=https://api.weather.com/v3/wx/forecast/daily/5day?
CURRENT_URL=https://api.weather.com/v2/pws/observations/current?
OUTPUT_PATH=./output
DATA_PATH=./data